<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
      <!-- Updated CSS for spacing -->
      <style>
        body {
          background: url("Picture1.jpg") no-repeat center center fixed;
          background-size: cover;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        
        .navbar {
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
      background-color: rgba(0, 0, 0, 0.8); 
      padding: 10px 0;
    }

    .navbar a {
      color: white;
      font-size: 1.1rem;
      padding: 10px 15px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #f39c12;
      border-radius: 5px;
    }

    .section-heading {
      text-align: center;
      margin-bottom: 40px;
      padding: 15px;
      color: rgb(14, 13, 13);
      font-size: 2rem;
      font-weight: bold;
    }
  
        .project-title {
          text-align: center;
          margin-bottom: 30px;
          position:fixed;
          top: 0;
          left: 0;
          right: 0;
          z-index: 1000;
          background-color: rgba(0, 0, 0, 0.8); /* Darker background for readability */
          padding: 15px 0;
          color:white;
          font-size: 2.5rem;
          font-weight: bold;
        }
  
        .project-card {
          margin-bottom: 30px;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
          height: 450px;
          transition: transform 0.3s ease-in-out;
        }
        
        .project-card:hover {
      transform: scale(1.05);
    }
        .project-card img {
          height: 200px;
          object-fit: cover;
          width: 100%;
        }

        .btn-primary:hover {
      background-color: #0056b3;
    }

    @media (max-width: 768px) {
      .card {
        margin-bottom: 20px;
      }
    }
      </style>
  
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container d-flex justify-content-center">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="aboutme.html">About Me</a></li>
          <li class="nav-item"><a class="nav-link" href="skills.html">Skills</a></li>
          <li class="nav-item"><a class="nav-link" href="certifications.html">Certifications</a></li>
          <li class="nav-item"><a class="nav-link" href="project.html">Projects</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container mt-7">
    <div class="section-heading">PROJECTS</div>

    <div class="row">
      <!-- Row 1 -->
      <div class="col-md-4">
        <div class="card project-card">
          <img src="titanic.jpg" class="card-img-top" alt="Project 1">
          <div class="card-body">
            <h5 class="card-title"><b>Predictive Model for Titanic Passenger Survival</b></h5>
            <p class="card-text">A machine learning model to predict the likelihood of survival for passengers on 
                the Titanic using historical passenger data.</p>
            <a href="#" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/sravanthi224/TITANIC-SURVIVAL-PREDICTION.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card project-card">
          <img src="sms.jpg" class="card-img-top" alt="Project 2">
          <div class="card-body">
            <h5 class="card-title"><b>SMS Spam Classifier Model</b></h5>
            <p class="card-text"> A machine learning model to classify SMS messages as either spam or non spam.</p>
            <a href="#" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/sravanthi224/SMS-Spam-Classifier.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card project-card">
          <img src="movie.webp" class="card-img-top" alt="Project 3">
          <div class="card-body">
            <h5 class="card-title"><b>Predictive Model for Movie Ratings.</b></h5>
            <p class="card-text">A machine learning model to predict movie ratings based on features such as genre, director, and actors using historical movie data. </p>
            <a href="#" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/sravanthi224/Movie-Rating-Prediction.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <!-- Row 2 -->
      <div class="col-md-4">
        <div class="card project-card">
          <img src="iris.jpg" class="card-img-top" alt="Project 4">
          <div class="card-body">
            <h5 class="card-title"><b>Iris Flower Classification</b></h5>
            <p class="card-text">A machine learning model to predict Iris flower species based on measurements.</p>
            <a href="#" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/sravanthi224/Iris-Flower-Classifier.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card project-card">
          <img src="sales.jpg" class="card-img-top" alt="Project 5">
          <div class="card-body">
            <h5 class="card-title"><b>Sales Prediction using Machine Learning</b></h5>
            <p class="card-text">A machine learning model to predict sales.</p>
            <a href="#" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/sravanthi224/Sales-Prediction.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card project-card">
          <img src="sentiment.png" class="card-img-top" alt="Project 6">
          <div class="card-body">
            <h5 class="card-title"><b>Natural Language Processing (NLP) Project for Sentiment Analysis  </b></h5>
            <p class="card-text">An ML model for sentiment prediction from text data using Python.</p>
            <a href="#" class="btn btn-primary">Blog Post</a>
            <a href="https://github.com/sravanthi224/Natural-Language-Processing-NLP-Project-for-Sentiment-Analysis.git" class="btn btn-secondary">Source Code</a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
        <!-- Row 3 -->
        <div class="col-md-4">
          <div class="card project-card">
            <img src="segmentation.png" class="card-img-top" alt="Project 7">
            <div class="card-body">
              <h5 class="card-title"><b>Customer Segmentation Using Clustering</b></h5>
              <p class="card-text">A machine learning model to segment customers.</p>
              <a href="#" class="btn btn-primary">Blog Post</a>
              <a href="https://github.com/sravanthi224/Customer-Segmentation-Using-Clustering.git" class="btn btn-secondary">Source Code</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card">
            <img src="timeseries.jpg" class="card-img-top" alt="Project 8">
            <div class="card-body">
              <h5 class="card-title"><b>Time Series Analysis and Forecasting of Weather Data</b></h5>
              <p class="card-text"> A machine learning model to forecast weather data using 
                historical data from Wyoming.</p>
              <a href="#" class="btn btn-primary">Blog Post</a>
              <a href="https://github.com/sravanthi224/Time-Series-Analysis-and-Forecasting-of-Weather-Data.git" class="btn btn-secondary">Source Code</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card">
            <img src="eda.jpg" class="card-img-top" alt="Project 9">
            <div class="card-body">
              <h5 class="card-title"><b>Exploratory Data Analysis (EDA) and Data Visualization on Iris Dataset</b></h5>
              <p class="card-text">EDA was performed to determine patterns, identify anomalies and test hypotheses. Visualizations to summarize the main characteristics of the Iris dataset were drawn.</p>
              <a href="#" class="btn btn-primary">Blog Post</a>
              <a href="https://github.com/sravanthi224/EXPLORATORY-DATA-ANALYSIS-EDA-AND-DATA-VISUALIZATION-on-iris-dataset.git" class="btn btn-secondary">Source Code</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <!-- Row 2 -->
        <div class="col-md-4">
          <div class="card project-card">
            <img src="churn.jpg" class="card-img-top" alt="Project 10">
            <div class="card-body">
              <h5 class="card-title"><b>Predictive Model for Telco Customer Churn</b></h5>
              <p class="card-text">A machine learning model to predict customer churn.</p>
              <a href="#" class="btn btn-primary">Blog Post</a>
              <a href="https://github.com/sravanthi224/Building-and-Validating-Predictive-Model-for-Telco-Customer-Churn.git" class="btn btn-secondary">Source Code</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card">
            <img src="customer.png" class="card-img-top" alt="Project 11">
            <div class="card-body">
              <h5 class="card-title"><b>Predicting Customer Purchase Behavior</b></h5>
              <p class="card-text">A machine learning model to predict customer purchase behaviour.</p>
              <a href="#" class="btn btn-primary">Blog Post</a>
              <a href="https://github.com/sravanthi224/Predicting-Customer-Purchase-Behavior.git" class="btn btn-secondary">Source Code</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card project-card">
            <img src="social.jpg" class="card-img-top" alt="Project 12">
            <div class="card-body">
              <h5 class="card-title"><b>Social Media Sentiment Analysis</b></h5>
              <p class="card-text">An ML model for detailed analysis of sentiment trends for social media data.</p>
              <a href="#" class="btn btn-primary">Blog Post</a>
              <a href="https://github.com/sravanthi224/Social-Media-Sentiment-Analysis.git" class="btn btn-secondary">Source Code</a>
            </div>
          </div>
        </div>
      </div>
  
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
